<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\35MiddleSchool\Assets\Scripts\GpsPoint.cs">
    <Files>
      <File FileName="..\..\35MiddleSchool\Assets\Scripts\PathRender.cs" Line="61" Column="1" />
      <File FileName="..\..\35MiddleSchool\Assets\Scripts\SqliteDB.cs" Line="77" Column="34" />
      <File FileName="..\..\35MiddleSchool\Assets\Scripts\SceneGUI.cs" Line="26" Column="34" />
      <File FileName="..\..\35MiddleSchool\Assets\Scripts\GpsPoint.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\programs\unity\35MiddleSchool\Assets\Scripts\SqliteDB.cs" line="77" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>